[flake8]
max-line-length = 79
max-complexity = 10
classmethod-decorators =
    classmethod
    validator

[pytest]
pythonpath = . src/app/backend
markers =
    require_data: mark test as require raw textual data
    require_scans: mark test as require raw scans
    require_model: mark the test as require a trained model
    web_api: web api testing
